# NOTE: This file sets the name of the docker-compose project for the DevContainer.
# This helps keeping project names meaningful and easier to manage.
# Do not add environment variables to this file, use devcontainer.env instead.
COMPOSE_PROJECT_NAME=aur
